# ===============================================
#
# OTHER EXPRESS SERVER CONFIGURATION TEMPLATE
# Copy as .env and customize.
#
# ===============================================

PORT=3000   # change if needed
HOST=localhost  # change if needed

MAIN_SERVER_URL=http://localhost:3000 # change if needed

MONGODB_URI=mongodb://localhost:27017 
DB_NAME=cinema_db # change if needed

NODE_ENV=development