# ===============================================
#
# MAIN SERVER CONFIGURATION TEMPLATE
# Copy as .env and customize.
#
# ===============================================

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cinema_db # change to your database name if needed
POSTGRES_USER=postgres # change to your database user if needed
POSTGRES_PASSWORD=my_password # change me!

MAIN_SERVER_PORT=3000   # change if needed
MAIN_SERVER_HOST=localhost
MAIN_SERVER_TIMEOUT=5000
MAIN_SERVER_LOG_LEVEL=info

SPRING_BOOT_SERVER_URL=http://localhost:8081    # change if needed

OTHER_EXPRESS_SERVER_URL=http://localhost:3001  # change if needed